{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "include": ["src/**/*.ts", "src/**/*.spec.ts"],
  "exclude": ["src/**/*.e2e-spec.ts"]
}
